@import '../../../assets/contants.less';

.core-container {
  width: 100%;
  height: 100%;
  display: flex;
}

.menu-bar {
  height: 100%;
  width: 50px;
  background: @bg-base-color-d1;
}

.list-bar {
  height: 100%;
  width: 350px;
  background: @bg-base-color;
  border-right: 1px solid @border-base-color;
}

.main-bar {
  height: 100%;
  width: 100%;
  padding: 10px;
  background: @bg-base-color;
}

.menu-container {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.menu-item {
  display: block;
  width: 50px;
  color: #fff;
  text-align: center;
  padding-top: 20px;
}