@import '../../../../assets/contants.less';

.core-container {
  width: 100%;
  height: 100%;
  display: flex;
}

.list-bar {
  height: 100%;
  width: 350px;
  background: @bg-base-color;
  border-right: 1px solid @border-base-color;
}

.main-bar {
  height: 100%;
  width: 100%;
  background: @bg-base-color;
}

.core-container {
  width: 100%;
  height: 100%;
  display: flex;
}
