@import '../../../assets/constants.less';

.body {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: @bg-base-color;
  width: 100%;
  height: 100%;
  text-align: center!important;
}