@import '../../../../assets/constants.less';

.core-container {
  width: 100%;
  height: 100%;
  display: flex;
}

:host{
  width: 100%;
}

.list-bar {
  height: 100%;
  width: 25%;
  background: @bg-base-color;
  border-right: 1px solid @border-base-color;
}

.main-bar {
  height: 100%;
  width: 75%;
  background: @bg-base-color;
  padding: 20px;
}

.core-container {
  width: 100%;
  height: 100%;
  display: flex;
}

