@import './assets/darkly.min.css';

/* You can add global styles to this file, and also import other style files */
html, body {
  height: 100%;
}

.form-control {
  background: #555;
  color: #fff;

  &:focus {
    background: #666;
    color: #fff;
  }
}